
.galleri h1{
  text-align: center;
}
.pics{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 100%;
}
.pic{
  display: grid;
  grid-template-rows: 4fr 0.2fr;
}
div .img img{
  width: 100%;
  height: 100%;
}
.discrip{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text p{
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 700px) {
  .pics{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 5px;
    width: 100%;
  }
}
