body {
    max-width: 1024px;
    margin: auto;
    font-size: 16px;
    background-color: rgb(241, 241, 241);
}

h1 {
    text-align: center;
    font-size: 3rem;
}

.flex-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.flex-item {
    border: 1px solid black;
    margin: 10px;
}

.card-img {
    width: 300px;
    border-bottom: 1px solid black;
}

.entity_heart {
    font-size: 3rem;
}

.entity_heart:hover {
    cursor: pointer;
}

.likes {
    display: flex;
    align-items: center;
}

.description {
    margin: 0;
    padding: 0.2rem;
    padding-bottom: 1rem;
}

footer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
}

footer a {
    text-decoration: none;
}

@media screen and (min-width: 600px) {
    .flex-container {
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: unset;
    }
}

/* Detta kändes onödigt men det var kul att testa */
@media screen and (max-width: 319px) {
    h1 {
        font-size: 15vw;
    }
    .card-img{
        width: 90vw;
    }

    .entity_heart {
        font-size: 15vw;
    }

    p {
        font-size: 5vw;;
    }
}